<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Contact Us</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0" ></meta>

    </head>

    <style>
        

    /*(all) navigation buttons style1*/
button{
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
    display:inline-flex;
    transition-duration: 0.4s;
    cursor:pointer;
    margin-left: 50px;
    }


/*button for submit*/
.button2{
    background-color:white;
    color:black;
    border: 2px solid orange;
    margin-left:10%;
    font-size:medium;
    font-weight: bold;
    }

.button2:hover{
    background-color: orange;
    color:white;
    }

.input1{
    margin-top:-20%;
    content:"center";
}

dt{
    text-align: center;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.form-container{ 
    width: 500px;
    margin: 300px auto;
    background-image:url('https://i.postimg.cc/8CcrW4kB/Contact.png');
    height:500px;
    background-position:center;
    background-repeat: no-repeat;
    background-color: white;
    padding: 20px;
    border-radius:8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin-top:-4%;
}

input[type="name"],
input[type="email"],
input[type="password"]{
    width:100%;
    padding: 10px;
    margin-bottom: 20px;
    border:1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

input[type="submit"]{
    width:100%;
    padding: 10px;
    background-color:white;
    color:white;
    border:none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover{
    background-color: orange;
    color:white;
}

input[type="submit"]{
    background-color:white;
    color:black;
    font-weight:bold;
}

input[type="search"]{
    background-color:lightgray;
    width:265px;
    height:45px;
    border-radius:25px;
    margin-top: 2%;
    padding: 6px;

}

form { 
    display: flex;
    flex-direction:column;
}

.half-page-bg {        
        background-image:url('"https://i.postimg.cc/t4w1t2Gy/e-commerce.jpg"');
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
            text-align: center;
        }

.input[type=text]{
	float: center;
	padding: 6px; 
	border: none;
    width:70px;
    height:90px;
	margin-top:8px;
	font-size:17px;
}

</style>

    <body style="background-color: #FBFaF4;"> 

    <!--HOME PAGE-->
    <button type="Home">
        <img src="https://i.postimg.cc/YCxzshhT/Logo.png" alt="Home" border="0" width="190" height="50"/>
    </button>


    <!-- CATEGORIES PAGE -->
    <button type="Categories">
        <img src="https://i.postimg.cc/n9HqxGgL/Categories-icon.png" alt="Categories-icon" width="100" height="70"/>
    </button>


    <!--SEARCH BAR-->
    <input type="search" placeholder="Search">
    <button>
        <image src="https://i.postimg.cc/J4wVtw6K/search.png" width="50" height="50"></image>
    </button>
    
    <!--<img src="https://i.postimg.cc/c4pgTCrS/search-icon.png" alt="draft_search_box" width="250" height="65"/>-->


    <!-- SIGN-UP/SIGN IN --> 
    <button type="Sign-in,Sign-up">
        <img src="https://i.postimg.cc/mZKz9w3V/Sign-in-Sign-up.png" alt="buttonpng" border="0" width="120" height="50"/>
    </button>

    <!--CONTACT PAGE-->
    <button type="contact us" >
        <img src="https://i.postimg.cc/t4P239Qv/contact-icon.png" onclick="window.location.href = '/'" width="100" height="70">
    </button>

    <!-- CART PAGE -->
    <button type="Cart_page">
        <img src="https://i.postimg.cc/Czxb6JbP/checkout-icon.png" onclick="window.location.href = '/Cart/' ; " alt="buttonpng" border="0" width="100" height="70" />
    </button>
    
    <br>
    

    <!--Line to seperate navigation bar-->
    <hr width="100%" size="5" color="lightgray" noshade="">
    <br>
    <br>
    <br>
    <br>
   <br>
    <br>
    <br>
    <br>
    <!--Form Container-->
    <div class="form-container">
    <form action="success_form.html" method="POST"></form>
        <!--Line break-->    
        <br>
        <br>
        <br>
        <br>
        <br>

        <!--USER-INPUT (NAME)-->
        <h3 style="text-align:center;" for="name">Name</h3>
        <input type="name" id="name" name="name" required>

        <br>
        <br>
        <!--USER-INPUT (EMAIL)-->
        <h3 style="text-align:center;" for="email">Email</h3>
        <input type="email" id="email" name="email" required>
            
        <!--USER-INPUT (MESSAGE)-->
        <h3 style="text-align:center;" for="message">Message</h3>
            <textarea cols="65" required>
                Leave us a message
            </textarea> 
        <br>
        <br>
        <br>
            <!--BUTTON (SUBMIT FORM)--> <!--show pop-up message-->
            <input type="submit" value="Submit" name="Submit" onclick="">
        </form>

    </div>
</body>

</html>