<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Payment</title><!--Title of HTML Page-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head> 
    <style>
       
    /*(all) navigation buttons style1*/
button{
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
    display:inline-block;
    transition-duration: 0.4s;
    cursor:pointer;
    margin-left: 45px;
    }

/*Search Bar style*/
input[type="search"]{
    background-color:lightgray;
    width:265px;
    height:45px;
    border-radius:25px;
    margin-top: 2%;
    padding: 6px;

}

/*Product detail container*/
.Payment{ 
    width: 540px;
    margin: 200px auto;
    height:650px;
    background-position:center;
    background-repeat: no-repeat;
    background-color: #D2D2D2;
    padding: 20px;
    border-radius:8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    margin-top:4%;
}

/*Payment method container*/
.block{
    width:500px;
    height:530px;
    background-color: white;
    padding:20px;
    border-radius:8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}

/*Pay now button style*/
input[type="pay"]{
    width:96%;
    padding: 10px;
    background-color:white;
    color:white;
    border:none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

/*Pay now button style*/
input[type="pay"]:hover{
    background-color: orange;
    color:white;
}


input[type="pay"]{
    background-color:white;
    color:black;
    font-weight:bold;
}

/*User input*/
input[type="payment"]{
    width:100%;
    padding: 10px;
    margin-bottom: 20px;
    border:1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

    </style>
        
    <body>
        <script>
  function clickAlert() {
    alert("Payment Succesfully made!");
    }
        </script>

 <!--HOME PAGE-->
    <button type="Home">
        <img src="https://i.postimg.cc/YCxzshhT/Logo.png" onclick="window.location.href='/'" alt="Home" border="0" width="190" height="50"/>
    </button>


    <!--SEARCH BAR-->
    <input type="search" placeholder="Search">
    <image src="https://i.postimg.cc/J4wVtw6K/search.png" width="70" height="70"></image>


    <!-- SIGN-UP/SIGN IN --> 
    <button type="Sign-in,Sign-up">
        <img src="https://i.postimg.cc/x1DFFpBg/sign-up-sign-in.jpg" alt="buttonpng" border="0" width="80" height="50"/>
    </button>

    <!--CONTACT PAGE-->
    <button type="contact us" >
        <img src="https://i.postimg.cc/t4P239Qv/contact-icon.png" onclick="window.location.href = '/contact_us'" width="80" height="70">
    </button>

    <!-- CART PAGE -->
    <button type="Cart_page">
        <img src="https://i.postimg.cc/Czxb6JbP/checkout-icon.png" onclick="window.location.href = '/cart' ; " alt="buttonpng" border="0" width="80" height="70" />
    </button>
    
    <br>

    
    <!--Line to seperate navigation bar-->
    <hr width="100%" size="5" color="lightgray" noshade="">
    <br>
    <div class="Payment">
        <div class="block">
        <form action="/Payment" method="POST">

        <h1 style="text-align: center;">Payment Details</h1>
        <!--<img src="https://i.postimg.cc/6QZsdR8P/payment-cards.png"-->

        <!--Content (Labels + User input [entries])-->
         <label align="center" style="Font-weight:bold;">Name on Card</label>
        <br>

        <!-- Name on card (input container)-->
        <input type="payment" name="card_name" placeholder="Enter Full Name" value="{{request.form['card_name']}}" Font-weight:bold; required></input>
        <br>
        <br>

        <label align="center" style="Font-weight:bold;">Card Number</label>
        <br>

        <!-- Card number (input container)-->
        <input type="payment" class="input" type="number" name="card_number" placeholder="1111-2222-3333-4444" value="{{request.form['card_number']}}" Font-weight:bold;  maxlength="16" required></input>
        <br>
        <br>

        <label align="center" style="Font-weight:bold;">Expiry Month</label>
        <br>

        <!-- Card Expiry Month (input container)-->
        <!--change to select tag-->
        <input type="payment" class="input" type="number" name="exp_mth" placeholder="Enter expiry month..." value="{{request.form['exp_mth']}}" Font-weight:bold; maxlength="2" required></input>
        <br>
        <br>

        <label align="center" style="Font-weight:bold;" >Expiry Year</label>
        <br>

        <!-- Card Expiry Year(input container)-->
        <!--change to select tag-->
        <input type="payment"class="input" type="number" name="exp_yr" placeholder="Enter expiry year..." value="{{request.form['exp_yr']}}" Font-weight:bold; maxlength="2" required></input>
        <br>
        <br>

        <!--CVV-->
        <label align="center" style="Font-weight:bold;">CVV</label>
        <br>

        <input type="payment" type="number" name="cvv" placeholder="Enter CVV" value="{{request.form['cvv']}}" Font-weight="bold"; maxlength="3" required></input>
        <br>
        </div>
        <br>
        <input type="pay" value="Pay Now" name="Payment" onclick="clickAlert()" value="Click-2-Alert">
    </form>
    </div>

</body>

</html>