<!DOCTYPE html> 
<html> 
    <head> 
        <title>Products Page</title>
    </head>
<style> 

/*Product container*/
.Product_Container{
    width: 1100px;
    height:2200px;
    margin: 200px auto;
    background-position:center;
    background-repeat: no-repeat;
    background-color: white;
    padding: 20px;
    border-radius:8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top:4%;
    margin-left:5%;
}

/*Navigation bar icons*/
button{
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
    display:inline-block;
    transition-duration: 0.4s;
    cursor:pointer;
    margin-left: 45px;
}

/*Body Background for all images*/
body{
    background-color:"#FBFaF4;";
}

/*Card main style*/
.card{ 
    box-shadow: 0 4px 8px 0 rgba (0, 0, 0, 0.2);
    width:220px;
    height:100px;
    margin: flex; 
    text-align: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*Card Button*/
.card_button{ 
    border: none;
    outline:0;
    padding: 12px; 
    color: black; 
    background-color:white;
    border:2px solid orange;
    text-align: center; 
    cursor: pointer; 
    width: 100%; 
    font-size:medium;
    font-weight: bold;
    margin-left:3%;
}

.card_button:hover{ 
    background-color: orange;
    color:white;
}


/*Card main style*/
.card2{ 
    box-shadow: 0 4px 8px 0 rgba (0, 0, 0, 0.2);
    width:220px;
    height:100px;
    margin: flex; 
    text-align: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left:27%;
    margin-top:-10%;
}

/*Card Button 2*/
.card_button2{ 
    border: none;
    outline:0;
    padding: 12px; 
    color: black; 
    background-color:white;
    border:2px solid orange;
    text-align: center; 
    cursor: pointer; 
    width: 100%; 
    font-size:medium;
    font-weight: bold;
    margin-left:3%;
}

/*Card Button 2*/
.card_button2:hover{ 
    background-color: orange;
    color:white;
}

/*Card main style 3*/
.card3{ 
    box-shadow: 0 4px 8px 0 rgba (0, 0, 0, 0.2);
    width:220px;
    height:100px;
    margin: flex; 
    text-align: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left:50%;
    margin-top:-9%;
}

/*Card Button 3*/
.card_button3{ 
    border: none;
    outline:0;
    padding: 12px; 
    color: black; 
    background-color:white;
    border:2px solid orange;
    text-align: center; 
    cursor: pointer; 
    width: 100%; 
    font-size:medium;
    font-weight: bold;
}

/*Card Button 3*/
.card_button3:hover{ 
    background-color: orange;
    color:white;
}


/*Card main style 4*/
.card4{ 
    box-shadow: 0 4px 8px 0 rgba (0, 0, 0, 0.2);
    width:220px;
    height:100px;
    margin: flex; 
    text-align: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left:76%;
    margin-top:-8%;
}

/*Card Button 4*/
.card_button4{ 
    border: none;
    outline:0;
    padding: 12px; 
    color: black; 
    background-color:white;
    border:2px solid orange;
    text-align: center; 
    cursor: pointer; 
    width: 100%; 
    font-size:medium;
    font-weight: bold;
}

/*Card Button 4*/
.card_button4:hover{ 
    background-color: orange;
    color:white;
}

/*Card main style 5*/
.card5{ 
    box-shadow: 0 4px 8px 0 rgba (0, 0, 0, 0.2);
    width:220px;
    height:100px;
    margin: flex; 
    text-align: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left:1%;
    margin-top:34%;
}

/*Card main style 6*/
.card6{ 
    box-shadow: 0 4px 8px 0 rgba (0, 0, 0, 0.2);
    width:220px;
    height:100px;
    margin: flex; 
    text-align: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left:27%;
    margin-top:-9%;
}


/*Card main style 7*/
.card7{ 
    box-shadow: 0 4px 8px 0 rgba (0, 0, 0, 0.2);
    width:220px;
    height:100px;
    margin: flex; 
    text-align: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left:50%;
    margin-top:-9%;
}

/*Card main style 8*/
.card8{ 
    box-shadow: 0 4px 8px 0 rgba (0, 0, 0, 0.2);
    width:220px;
    height:100px;
    margin: flex; 
    text-align: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left:76%;
    margin-top:-9%;
}

/*Card main style 9*/
.card9{ 
    box-shadow: 0 4px 8px 0 rgba (0, 0, 0, 0.2);
    width:220px;
    height:100px;
    margin: flex; 
    text-align: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left:1%;
    margin-top:35%;
}

/*Card main style 10*/
.card10{ 
    box-shadow: 0 4px 8px 0 rgba (0, 0, 0, 0.2);
    width:220px;
    height:100px;
    margin: flex; 
    text-align: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left:27%;
    margin-top:-9%;
}

/*Card main style 11*/
.card11{ 
    box-shadow: 0 4px 8px 0 rgba (0, 0, 0, 0.2);
    width:220px;
    height:100px;
    margin: flex; 
    text-align: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left:52%;
    margin-top:-6%;
}

/*Card main style 12*/
.card12{ 
    box-shadow: 0 4px 8px 0 rgba (0, 0, 0, 0.2);
    width:220px;
    height:100px;
    margin: flex; 
    text-align: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left:76%;
    margin-top:-9%;
}

/*Card main style 13*/
.card13{ 
    box-shadow: 0 4px 8px 0 rgba (0, 0, 0, 0.2);
    width:220px;
    height:100px;
    margin: flex; 
    text-align: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left:1%;
    margin-top:28%;
}

/*Card main style 14*/
.card14{ 
    box-shadow: 0 4px 8px 0 rgba (0, 0, 0, 0.2);
    width:220px;
    height:100px;
    margin: flex; 
    text-align: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left:27%;
    margin-top:-9%;
}

/*Card main style 15*/
.card15{ 
    box-shadow: 0 4px 8px 0 rgba (0, 0, 0, 0.2);
    width:220px;
    height:100px;
    margin: flex; 
    text-align: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left:50%;
    margin-top:-9%;
}
/*Card main style 16*/
.card16{ 
    box-shadow: 0 4px 8px 0 rgba (0, 0, 0, 0.2);
    width:220px;
    height:100px;
    margin: flex; 
    text-align: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left:50%;
    margin-top:-9%;
}

/*Card main style 17*/
.card17{ 
    box-shadow: 0 4px 8px 0 rgba (0, 0, 0, 0.2);
    width:220px;
    height:100px;
    margin: flex; 
    text-align: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left:76%;
    margin-top:-9%;
}

/*Card main style 18*/
.card18{ 
    box-shadow: 0 4px 8px 0 rgba (0, 0, 0, 0.2);
    width:220px;
    height:100px;
    margin: flex; 
    text-align: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left:1%;
    margin-top:27%;
}

/*Card main style 19*/
.card19{ 
    box-shadow: 0 4px 8px 0 rgba (0, 0, 0, 0.2);
    width:220px;
    height:100px;
    margin: flex; 
    text-align: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left:27%;
    margin-top:-9%;
}

/*Card main style 20*/
.card20{ 
    box-shadow: 0 4px 8px 0 rgba (0, 0, 0, 0.2);
    width:220px;
    height:100px;
    margin: flex; 
    text-align: center; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left:50%;
    margin-top:-9%;
}



/*Search Style*/
input[type="search"]{
    background-color:lightgray;
    width:265px;
    height:45px;
    border-radius:25px;
    margin-top: 2%;
    padding: 6px;

}

</style>

<body> 

    <!--HOME PAGE-->
    <button type="Home">
        <img src="https://i.postimg.cc/YCxzshhT/Logo.png" alt="Home" border="0" width="190" height="50"/>
    </button>
 
 
    <!--SEARCH BAR-->
    <input type="search" placeholder="Search">
    <button>
        <image src="https://i.postimg.cc/J4wVtw6K/search.png" width="50" height="50"></image>
    </button> 
 
    <!-- SIGN-UP/SIGN IN -->
    <button type="Sign-in,Sign-up">
        <img src="https://i.postimg.cc/mZKz9w3V/Sign-in-Sign-up.png" alt="buttonpng" border="0" width="120" height="50"/>
    </button>
 
    <!--CONTACT PAGE-->
    <button type="contact us" >
        <img src="https://i.postimg.cc/t4P239Qv/contact-icon.png" onclick="window.location.href = '/'" width="100" height="70">
    </button>
 
    <!-- CART PAGE -->
    <button type="Cart_page">
        <img src="https://i.postimg.cc/Czxb6JbP/checkout-icon.png" onclick="window.location.href = '/Cart/' ; " alt="buttonpng" border="0" width="100" height="70" />
    </button>

<h2 style="text-align: center; font-size: 35px; font-weight:bold;">Shoe Products</h2>
<div class="Product_Container">
    <!--10 Women & Men Shoes-->

    <!--Product_1-->
    <div class="card">
        <img src="https://i.postimg.cc/T1hQ0nD8/women-shoes1.jpg" alt="Women_Shoes1" style="width:100%; height:207%;">
        <h1>Women Soccer Shoes</h1>
        <p class="price">$25.00</p>
        <button class="card_button">Add to Cart</button></p>
    </div>

    <!--Product_2-->
    <div class="card2">
        <img src="https://i.postimg.cc/G2YWVf2k/women-shoes2.jpg" alt="Women_Shoes2" style="width:100%; height:207%;">
        <h1>Women Casual Shoes</h1>
        <p class="price2">$20.00</p>
        <button class="card_button2">Add to Cart</button></p>
    </div>

    <!--Product_3-->
    <div class="card3">
        <img src="https://i.postimg.cc/Fzvnksx6/womens-shoes3.jpg" alt="Women_Shoes3" style="width:100%; height:207%;">
        <h1>Women Casual Shoes</h1>
        <p class="price">$30.00</p>
        <button class="card_button">Add to Cart</button></p>
    </div>

    <!--Product_4-->
    <div class="card4">
        <img src="https://i.postimg.cc/524F0dW2/women-shoes4.jpg" alt="Women_Shoes3" style="width:100%; height:207%;">
        <h1>Women Casual Shoes</h1>
        <p class="price">$30.00</p>
        <button class="card_button">Add to Cart</button></p>
    </div>

    <!--Product_5-->
    <div class="card5">
        <img src="https://i.postimg.cc/rpbdQD0D/women-shoes5.jpg" alt="Women_Shoes3" style="width:100%; height:207%;">
        <h1>Women Casual Shoes</h1>
        <p class="price">$19.00</p>
        <button class="card_button">Add to Cart</button></p>
    </div>

    <!--Product_6-->
    <div class="card6">
        <img src="https://i.postimg.cc/xjLk3T0d/women-shoes6.jpg" alt="Women_Shoes3" style="width:100%; height:207%;">
        <h1>Women Casual Shoes</h1>
        <p class="price">$23.00</p>
        <button class="card_button">Add to Cart</button></p>
    </div>

    <!--Product_7-->
    <div class="card7">
        <img src="https://i.postimg.cc/mr0D7KJM/women-shoes7.jpg" alt="Women_Shoes3" style="width:100%; height:207%;">
        <h1>Women Casual Shoes</h1>
        <p class="price">$23.00</p>
        <button class="card_button">Add to Cart</button></p>
    </div>

    <!--Product_8-->
    <div class="card8">
        <img src="https://i.postimg.cc/LXLsDNFW/women-shoes8.jpg" alt="Women_Shoes3" style="width:100%; height:207%;">
        <h1>Women Casual Shoes</h1>
        <p class="price">$23.00</p>
        <button class="card_button">Add to Cart</button></p>
    </div>
    
    <!--Product_9-->
    <div class="card9">
        <img src="https://i.postimg.cc/vTyZNfQZ/womens-shoes9.jpg" alt="Women_Shoes3" style="width:100%; height:207%;">
        <h1>Women Casual Shoes</h1>
        <p class="price">$23.00</p>
        <button class="card_button">Add to Cart</button></p>
    </div>

    <!--Product_10-->
    <div class="card10">
        <img src="https://i.postimg.cc/wT6B5XfW/women-shoes10.jpg" alt="Women_Shoes3" style="width:100%; height:207%;">
        <h1>Women Casual Shoes</h1>
        <p class="price">$23.00</p>
        <button class="card_button">Add to Cart</button></p>
    </div>

    <!--Add navigation line to -->

    <!--Product_11-->
    <div class="card11">
        <img src="https://i.postimg.cc/htYPqHSw/men-shoes1.jpg" alt="men_Shoes1" style="width:100%; height:207%;">
        <h1>Men Shoes</h1>
        <p class="price">$23.00</p>
        <button class="card_button">Add to Cart</button></p>
    </div>

    <!--Product_12-->
    <div class="card12">
        <img src="https://i.postimg.cc/d1PshrZj/men-shoes2.jpg" alt="men_shoes2" style="width:100%; height:207%;">
        <h1>Men Shoes</h1>
        <p class="price">$23.00</p>
        <button class="card_button">Add to Cart</button></p>
    </div>

    <!--Product_13-->
    <div class="card13">
        <img src="https://i.postimg.cc/wM99VzVt/men-shoes3.jpg" alt="men_shoes3" style="width:100%; height:207%;">
        <h1>Men Shoes</h1>
        <p class="price">$23.00</p>
        <button class="card_button">Add to Cart</button></p>
    </div>

    <!--Product_14-->
    <div class="card14">
        <img src="https://i.postimg.cc/J7Qrhyrj/men-shoes4.jpg" alt="Women_Shoes3" style="width:100%; height:207%;">
        <h1>Men Shoes</h1>
        <p class="price">$23.00</p>
        <button class="card_button">Add to Cart</button></p>
    </div>

    <!--Product_15-->
    <div class="card15">
        <img src="https://i.postimg.cc/ncRnv6Qz/men-shoes5.jpg" alt="Women_Shoes3" style="width:100%; height:207%;">
        <h1>Men Shoes</h1>
        <p class="price">$23.00</p>
        <button class="card_button">Add to Cart</button></p>
    </div>

    <!--Product_16-->
    <div class="card16">
        <img src="https://i.postimg.cc/3wp7QNf4/men-shoes6.jpg" alt="Women_Shoes3" style="width:100%; height:207%;">
        <h1>Men Shoes</h1>
        <p class="price">$23.00</p>
        <button class="card_button">Add to Cart</button></p>
    </div>

    <!--Product_17-->
    <div class="card17">
        <img src="https://i.postimg.cc/d1jYDXYJ/men-shoes7.jpg" alt="Women_Shoes3" style="width:100%; height:207%;">
        <h1>Men Shoes</h1>
        <p class="price">$23.00</p>
        <button class="card_button">Add to Cart</button></p>
    </div>

    <!--Product_18-->
    <div class="card18">
        <img src="https://i.postimg.cc/BbhfBKby/men-shoes8.jpg" alt="Women_Shoes3" style="width:100%; height:207%;">
        <h1>Men Shoes</h1>
        <p class="price">$23.00</p>
        <button class="card_button">Add to Cart</button></p>
    </div>

    <!--Product_19-->
    <div class="card19">
        <img src="https://i.postimg.cc/RVFBVXbz/men-shoes9.jpg" alt="Women_Shoes3" style="width:100%; height:207%;">
        <h1>Men Shoes</h1>
        <p class="price">$23.00</p>
        <button class="card_button">Add to Cart</button></p>
    </div>

    <!--Product_20-->
    <div class="card20">
        <img src="https://i.postimg.cc/9Fnj4Zvw/men-shoes10.jpg" alt="Women_Shoes3" style="width:100%; height:207%;">
        <h1>Men Shoes</h1>
        <p class="price">$23.00</p>
        <button class="card_button">Add to Cart</button></p>
    </div>

</div>

</body>