<!DOCTYPE html>
<head>
    <title>Profile Other Settings</title>
 
</head>
 
<style>
 
 
/*Navigation style for buttons*/
button{
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
    display:inline-block;
    transition-duration: 0.4s;
    cursor:pointer;
    font-size:16px;
    margin-left: 45px;
}
 
/*Product detail container*/
.form-container1{
    width: 1000px;
    margin: 200px auto;
    height:900px;
    background-position:center;
    background-repeat: no-repeat;
    background-color: lightgray;
    padding: 20px;
    border-radius:8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top:4%;
    margin-left:10%;
}
 
/*Style for profile menu*/
.block1{
    width:1000px;
    height:500px;
    background-color:lightgray;
    padding: 20px;
    border-radius:8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom:5px;
    margin-top:3%;
    margin-left:4%;
}
 
/*Notification Settings (Container)*/
.notification_sett{
    width:410px;
    height:480px;
    background-color:white;
    padding: 20px;
    border-radius:8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left:54%;
}
 
/*Account Settings (container)*/
.account_sett{
    width:410px;
    height:460px;
    background-color:white;
    padding: 20px;
    border-radius:8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top:-52%;
}
 
/*Heading - Account / Notification Heading*/
.h2{
    margin-left:18%;
    margin-top:-20%;
    font-style: italic;
}
 
/*labels*/
.h4{
    margin-left:5%;
    margin-top:20%;
    font-style: bold;
}
 
/*Input box size for user*/
input[type=text] {
  width: 50%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid gray;
  border-radius: 3px;
  content:center;
  margin-left:25%;
}
 
/*Label Heading *Delivery address (center)*/
.center{
    margin-left:23%;
    width: 50%;
    padding: 10px;
    font-weight: bold;
}
 
/*Label Heading *username (center)*/
.center1{
    margin-left:23%;
    margin-top:10%;
    width: 50%;
    padding: 10px;
    font-weight: bold;
}

/*Button Style - Submit*/
.button2{
    background-color:white;
    color:black;
    border: 2px solid orange;
    margin-left:45%;
  font-size:medium;
  font-weight: bold;
}

/*Button Style - Submit*/
.button2:hover{
    background-color: orange;
    color:white;
}

</style>
 
   
<body>
    <!--Background color for Page-->
    <body style="background-color: #FBFaF4;">
 
    <!--HOME PAGE-->
    <button type="Home">
        <img src="https://i.postimg.cc/YCxzshhT/Logo.png" alt="Home" border="0" width="190" height="50"/>
    </button>
 
 
    <!--SEARCH BAR-->
    <input type="search" placeholder="Search">
    <button>
        <image src="https://i.postimg.cc/J4wVtw6K/search.png" width="50" height="50"></image>
    </button>
   
    <!--<img src="https://i.postimg.cc/c4pgTCrS/search-icon.png" alt="draft_search_box" width="250" height="65"/>-->
 
 
    <!-- SIGN-UP/SIGN IN -->
    <button type="Sign-in,Sign-up">
        <img src="https://i.postimg.cc/mZKz9w3V/Sign-in-Sign-up.png" alt="buttonpng" border="0" width="120" height="50"/>
    </button>
 
    <!--CONTACT PAGE-->
    <button type="contact us" >
        <img src="https://i.postimg.cc/t4P239Qv/contact-icon.png" onclick="window.location.href = '/'" width="100" height="70">
    </button>
 
    <!-- CART PAGE -->
    <button type="Cart_page">
        <img src="https://i.postimg.cc/Czxb6JbP/checkout-icon.png" onclick="window.location.href = '/Cart/' ; " alt="buttonpng" border="0" width="100" height="70" />
    </button>
   
    <br>
   
 
    <!--Line to seperate navigation bar-->
    <hr width="100%" size="5" color="lightgray" noshade="">
    <br>
 
    <h1 style="text-align: center; color:orange;">Other Profile Settings</h1>
 
   
    <!--Notification Settings Container-->
    <div class="form-container">
        <div class="block1">
            <div class="notification_sett">
                <img src="https://i.postimg.cc/3wMc39K6/star.png" width="85" height="85">  
                <h2 class="h2" style="text-align:center;">Notification Settings</h2>
 
               
                <h4 class="h4" style="text-align: center;">How would you like to receive shipping updates?</h4>
 
        <!--Required-->
        <!--Email label and input container-->
        <label class="center" style="text-align:center;" for="email">Email:</label>
        <br>
        <input type="text" name="email" placeholder="Enter Email..." value="{{request.form['Email']}}" style="font-weight: bold;" require pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" required></input>
        <br>
 
        <!--Optional-->
        <!--Mobile number label and input container-->
        <label class="center" for="mobile_no">Mobile Number:</label>
        <br>
        <input type="text" name="mobile_no" placeholder="Enter Mobile number..." value="{{request.form['Mobile_number']}}"></input>
        <br>
 
        <hr width="95%" size="6" color="lightgray">
 
        <h4>Would you like to receive promotional products and deals?</h4>
 
        <p style="color:red; font-weight: bold; text-align:center;">Please, select one choice only!</p>
        <!--Radio button * YES-->
          <input type="radio" id="yes" name="option" value="YES">
          <label for="Yes">Yes, I want to receive promotional products/deals!</label><br>
 
        <!--Radio button *NO-->
          <input type="radio" id="no" name="option" value="NO">
          <label for="No">No, I do not want to receive promotional products/deals</label><br>

        <!--Submit button-->
        <button type="submit" value="Sign-in" class="button2" onclick="alert('Future Implementation!')">Submit</button>

            </div>
            <div class="account_sett">
                <img src="https://i.postimg.cc/QdPHC9Pv/settings.png"  width="75" height="75">
            <form>
                <!--Account Settings-->
                <h1 class="h2" text-align: center>Account Settings</h1>
 
                <div>
                    <label class="center" for="Delivery address">Delivery Address:</label>
                    <input type="text" name="delivery address" placeholder="Delivery address " value="{{request.form['Delivery address']}}"></input>
                </div>
                <br>
                
                <!--Editable Date of birth-->
                <label class="center" for="Date of Birth">Date of Birth: </label>
                <input type="date" name="date"/>
                <br> <!--Space between labels and user input-->
                <br>
                <br>

                <!--Username-->
                <div>
                    <label class="center1" for="Username">Username:</label>
                    <input type="text" name="username" placeholder="Username... " value="{{request.form['Username','']}}"></input>
                </div>
                
                <!--Email-->
                <br>
                <div>
                    <label class="center1" for="Email">Email</label>
                    <input type="text" name="email" placeholder="Email... " value="{{request.form['Email','']}}"></input>
                </div>
                <button type="submit" value="Sign-in" class="button2" onclick="alert('Future Implementation!')">Submit</button>
            </form>
            </div>

        </div>
    </div>
 
</div> 
 
</body>
</html>