<!DOCTYPE html>
<html>
    <head>
        <title>Profile Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style>

body {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}


/*Navigation style for buttons*/
button{
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
    display:inline-block;
    transition-duration: 0.4s;
    cursor:pointer;
    font-size:16px;
    margin-left: 45px;
}

button:hover{
    background-color:lightgray;
    color:grey;
    border-radius: 5%; 
}

/*button for */
.button1{
    background-color:white;
    color:black;
    border: 2px solid orange;
    margin-left:10%;
}

.button2{
    background-color:white;
    color:black;
    border: 2px solid orange;
    margin-left:-9%;
}

.button3{
    background-color:white;
    color:black;
    border: 2px solid orange;
    margin-left:-9%;
}


.button1:hover{
    background-color: orange;
    color:white;
}

/*Container for Profile(Image)  + Notification Settings */
.form-container{
    display: flex;
    text-align: center;
    padding:0 100px;
    border-radius: 10px;
}

/*Profile (Image) Box*/
.Profile{
    width: 450px;
    height: 430px;
    display:left;
    text-align: center;
    border:black solid 7px;
    background-color: white;
    border-radius: 10px;
    margin-left:-8%;
}

/*Notification Settings Box*/
.Notification{
  width:870px;
  height:480px;
  text-align: center;
  border:black solid 7px;
  background-color: white;
  border-radius: 10px;
  margin-left: 1%;
}

/*Container for Account Settings  + Account_details */
.Settings{
    display: flex;
    text-align: center;
    padding:0 100px;
    border-radius: 10px;
}

/*Container1 - Account_details*/
.Account_details{
    width: 450px;
    height: 250px;
    border:5px solid black;
    background-color:white;
    border-radius: 10px;
    margin-left:-9%; /*space between the 2 boxes*/
}

/*Container 2 - Account Settings*/
.Account_Settings{
  width:850px;
  height:330px;
  text-align: center;
  border:black solid 7px;
  background-color: white;
  border-radius: 10px;
  margin-left: 2%;
}

/*Image container style for (star & settings icon)*/
.img1{
    width:85;
    height:85;
    margin-left: -89%;
    margin-top:2%;
}

/*Container style for (Heading 2 in Notification & Account Settings)*/
.h2{
    margin-left:3%;
    margin-top:-9%;
    font-style: italic;
}

/*Container style for ()*/


</style>
    

    <!-- Button1 = Logo! -->
    <button type="Home" class="button">
        <img src="https://i.postimg.cc/YCxzshhT/Logo.pngs" alt="Home" border="0" width="190" height="50"/>
    </button>


    <!-- Button2 = Categories! -->
    <button type="Categories" class ="button">
        <img src="https://i.postimg.cc/n9HqxGgL/Categories-icon.png" alt="Categories-icon" width="100" height="70"/>
    </button>

    <!-- Input_type = Search bar! !not functionable!-->
    <img src="https://i.postimg.cc/c4pgTCrS/search-icon.png" alt="draft_search_box" width="250" height="65" position=""/>

    

    <!-- Button4 = Currency -->
    <button type="Currency">
        <img src="https://i.postimg.cc/1XCqHrbR/currency.png" alt="currenc" border="0" width="100" height="50"/>
    </button>


    <!-- Button5 = Sign-in/Sign-up -->
    <button type="Sign-in,Sign-up" on_click="location.href= 'sign-up 1_1.html'">
        <img src="https://i.postimg.cc/mZKz9w3V/Sign-in-Sign-up.png" alt="buttonpng" border="0" width="120" height="50"/>
    </button>


    <!-- Button6 = Cart_page -->
    <button class="button" type="Cart_page">
        <img  src="https://i.postimg.cc/Czxb6JbP/checkout-icon.png" alt="buttonpng" border="0" width="120" height="50" />
    </button>

    <!--Line to seperate navigation bar-->
    <hr width="100%" size="5" color="lightgray" >

    <!--Container for Profile Image & Notification Settings-->
<div class="form-container">
    <div class="Profile">
    <!--Heading for Profile Image-->
    <h1 text-align="center">Profile Image</h1>


<!--Condition check-->
{% if img %} <!--If image is selected-->
<!--Image Size (automatic display on submit)-->
<img src="{{img}}" width="212" height="212">
{% else %}
<h1>Image will display below...</h1>
{% endif %} 

    <!--Form used to connect with (profile 3.html)-->
<form action="{{ url_for('profile') }}" enctype="multipart/form-data" method="POST">
    <input name="img" type="file"/> <!-- Choose File (button used as input)--> <input class="button1" type="submit"> <!--Submit button (to display image)-->
</form>

    </div>

    <!--Notification Settings Container-->
    <div class="Notification">
        <!--Star icon-->
        <div class="img1">
            <img src="https://i.postimg.cc/3wMc39K6/star.png" width="85" height="85">  
        </div>
        <!--Heading-->
        <h2 class="h2" text-align="center">Notification Settings</h2>
        <br>
        <h4>How would you like to receive shipping updates?</h4>

        <!--Email label and input container-->
        <label for="email">Email:</label>
        <input type="" name="email" placeholder="Enter Email..." value="{{request.form['Email']}}" Font-weight:bold;></input>
        <br>
        <br>

        <!--Mobile number label and input container-->
        <label for="mobile_no">Mobile Number:</label>
        <input type="" name="mobile_no" placeholder="Enter Mobile number..." value="{{request.form['Mobile number']}}" required  ></input>
        <br>
        <br>

        <!--Horizontal line-->
        <hr width="85%" size="6" color="lightgray">

        <!--(2) Section inside same container-->
        <h4>Would you like to receive promotional products and deals?</h4>
        
        <!--Checkbox 1 * YES-->
        <input type="checkbox" id="option1" name="Yes" value="Yes">
        <label for="option1">Yes, I want to receive promotional products/deals!</label>
        <br>

        <!--Checkbox 2 * NO-->
        <input type="checkbox" id="option2" name="No" value="No">
        <label for="option2">No, I do not want to receive promotional products/deals</label>
        <br>
        <br> <!--Button to show display message only* -->
        <button class="button button1" onclick="alert('Details Saved!')">Save</button>

    </div>

</div>

    <!--Rectangle 3 (divided into 2 seperate containers or boxes for seperate settings)-->
    <div class="Settings">
        <!--Container 1 - Account Details-->
        <div class="Account_details">

            <br>
            <br>
            <br>
            <br> 
            <!--Username label and input container-->
            <label for="username">Username:</label>
            <input type="" name="username" placeholder="Enter Username..." value="{{request.form['Username']}}" required  ></input>
            <br>
            <br>
    
            <!--Email label and input container-->
            <label for="email">Email:</label>
            <input type="" name="email" placeholder="Enter Email..." value="{{request.form['Email']}}"></input>
            <br>
            <br>
    
            <!--Mobile number label and input container-->
            <label for="mobile_no">Mobile Number:</label>
            <input type="" name="mobile_no" placeholder="Enter Mobile number..." value="{{request.form['Mobile number']}}" required  ></input>
            <br>
            <br>    
            </div>

        <!--Container 2 - Account Settings-->
        <div class="Account_Settings">
            <div class="img1">
                <img src="https://i.postimg.cc/QdPHC9Pv/settings.png"  width="75" height="75">
            </div>
                <!--Account Settings-->
                <h1 class="h2" text-align: center>Account Settings</h1>

                <div>
                    <label for="Delivery address">Delivery Address:</label>
                    <input type="" name="delivery address" placeholder="Delivery address " value="{{request.form['Delivery address']}}"></input>
                </div>

                <br>
                <br>
    
                <label for="Date of Birth">Date of Birth: </label>
                <input type="" name="Date of Birth" placeholder="Date of Birth " value="{{request.form['Date of Birth']}}"></input>
            </div>

    </div>

</html>