<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
</head>

<style>
        /*(all) navigation buttons style1*/
button{
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
    display:inline-block;
    transition-duration: 0.4s;
    cursor:pointer;
    margin-left: 45px;
    }



/*Search Bar*/
input[type="search"]{
    background-color:lightgray;
    width:265px;
    height:45px;
    border-radius:25px;
    margin-top: 2%;
    padding: 6px;
}


/*button for submit*/
.button2{
    background-color:white;
    color:black;
    border: 2px solid orange;
    margin-left:10%;
    font-size:medium;
    font-weight: bold;
}

.button2:hover{
    background-color: orange;
    color:white;
}
            
/*Form recangle or Flexbox*/
.form-container{
    display: center;
    text-align: center;
    margin: 0px auto;
    width: 250px;
    height: 300px;
    border:5px solid #FF5B00;
    background-color:#BAB6B6;
    border-radius: 10px;
    padding:70px;
}

/*Search Bar*/
input[type="search"]{
    background-color:lightgray;
    width:265px;
    height:45px;
    border-radius:25px;
    margin-top: 2%;
    padding: 6px;
 
}

</style>

<body>

        <body>
        <!--Background color of entire page-->
        <body style="background-color: #FBFaF4;">
 
    <!--HOME PAGE-->
    <button type="Home">
        <img src="https://i.postimg.cc/YCxzshhT/Logo.png" alt="Home" border="0" width="190" height="50"/>
    </button>
 
 
    <!--SEARCH BAR-->
    <input type="search" placeholder="Search">
    <button>
        <image src="https://i.postimg.cc/J4wVtw6K/search.png" width="50" height="50"></image>
    </button>
 
     <!--Product Page-->
    <button>
        <image src="https://i.postimg.cc/4yXxpjjq/products-icon.png" width="120" height="100"></image>
    </button>
    
    <!-- SIGN-UP/SIGN IN -->
    <button type="Sign-in,Sign-up">
        <img src="https://i.postimg.cc/mZKz9w3V/Sign-in-Sign-up.png"  onclick="window.location.href = '/sign_up'" alt="buttonpng" border="0" width="120" height="50"/>
    </button>
 
    <!--CONTACT PAGE-->
    <button type="contact us" >
        <img src="https://i.postimg.cc/t4P239Qv/contact-icon.png" onclick="window.location.href = '/contact_us'" width="100" height="70">
    </button>
 
    <!-- CART PAGE -->
    <button type="Cart_page">
        <img src="https://i.postimg.cc/Czxb6JbP/checkout-icon.png" onclick="window.location.href = '/Cart/' ; " alt="buttonpng" border="0" width="100" height="70" />
    </button>
   
    <br>
   
    <!--Line to seperate navigation bar-->
    <hr width="100%" size="5" color="lightgray" noshade="">
    <br>

    <div class="form-container">
 <!-- Wrapper for form -->
        <h1 text-align: center;>{% block title %} Sign-up {% endblock %}</h1>

        <form action="{{ url_for('sign_up') }}" method="post">
            <div>{{ msg }}</div>

        <label for="username">Username</label>
        <br>
        <input type="text" name="username" placeholder="Enter Username..." value="{{request.form['username','']}}"  maxlength="10" required></input>
        <br>
        <br>

        <label for="email" >Email</label>
        <br>

        <input type="text" name="email" placeholder="Enter Email..." value="{{request.form['email','']}}" required></input>
        <br>
        <br>

        <!--Add error message if not entered at least 8 characters*-->
        <label for="password" >Password</label>
        <br>
        <br>

        <input type="password" name="password" placeholder="Enter Password..." value="{{request.form['password','']}}" maxlength="16"  required></input>
        <br>
        <br>


        <button type="submit" value="Sign-up" class="button2">Submit</button>
        </form>

        <p class="bottom">Already have an account? <a href="{{ url_for('sign_in') }}">Login here</a></p>
    </div>

</body>
</html>