<!DOCTYPE html>
<html>
       <head>
        <title>Sign in</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<!--To - do List-->
<!--1. add message pop on submit - push to Github-->
    <style>
button{
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
    display:inline-block;
    transition-duration: 0.4s;
    cursor:pointer;
    margin-left: 45px;

        }

button:hover{
    background-color:lightgray;
    color:grey;
    border-radius: 5%; 
            }

/*button for submit*/
.button2{
    background-color:white;
    color:black;
    border: 2px solid orange;
    margin-left:10%;
  font-size:medium;
  font-weight: bold;
}

.button2:hover{
    background-color: orange;
    color:white;
}
/*Form recangle or Flexbox*/
.form-container{
    display: center;
    text-align: center;
    margin: 0px auto;
    width: 250px;
    height: 300px;
    border:5px solid #FF5B00;
    background-color:#BAB6B6;
    border-radius: 10px;
    padding:70px;

}

/*Input box size for user*/
input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;

  
}
   &:focus {
        & + label {
          opacity: 0;
        }
    }
    
/*Search Style*/
input[type="search"]{
    background-color:lightgray;
    width:265px;
    height:45px;
    border-radius:25px;
    margin-top: 2%;
    padding: 6px;

}

</style>
<body style="background-color: #FBFaF4;"> 

    <!--Background color for Page-->
    <body style="background-color: #FBFaF4;">
 
    <!--HOME PAGE-->
    <button type="Home">
        <img src="https://i.postimg.cc/YCxzshhT/Logo.png" alt="Home" border="0" width="190" height="50"/>
    </button>
 
 
    <!--SEARCH BAR-->
    <input type="search" placeholder="Search">
    <button>
        <image src="https://i.postimg.cc/J4wVtw6K/search.png" width="50" height="50"></image>
    </button>
   
    <!--<img src="https://i.postimg.cc/c4pgTCrS/search-icon.png" alt="draft_search_box" width="250" height="65"/>-->
 
 
    <!-- SIGN-UP/SIGN IN -->
    <button type="Sign-in,Sign-up">
        <img src="https://i.postimg.cc/mZKz9w3V/Sign-in-Sign-up.png" alt="buttonpng" border="0" width="120" height="50"/>
    </button>
 
    <!--CONTACT PAGE-->
    <button type="contact us" >
        <img src="https://i.postimg.cc/t4P239Qv/contact-icon.png" onclick="window.location.href = '/'" width="100" height="70">
    </button>
 
    <!-- CART PAGE -->
    <button type="Cart_page">
        <img src="https://i.postimg.cc/Czxb6JbP/checkout-icon.png" onclick="window.location.href = '/Cart/' ; " alt="buttonpng" border="0" width="100" height="70" />
    </button>
   
     
    <!--Line to seperate navigation bar-->
    <hr width="100%" size="5" color="lightgray" noshade="">
    <br>
 
</div>


    <h1 text-align:center; ></h1>

    <!--Rectangle for outline for form -->
    
        <!--Form for sign-in-->  
<div class="form-container">

        <h1 text-align: center;>Sign-in</h1>
        <h3 style="text-align: center; color: orange;">Welcome back!</h3>
    <form action="/sign_in" method="post">
        <!--Email label-->
        <label for="username" style="Font-weight:bold;">Username:</label>
        <br>
        <br>

        <!--Email input container-->
        <input type=" " name="username" placeholder="Enter username..." value="{{request.form['username','']}}" Font-weight:bold; required></input>
        <br>
        <br>
        <div id="uname_response" ></div>

        <!--Password label-->
        <label for="password" style="Font-weight:bold;">Password:</label>
        <br>


        <!--Password input container-->
        <input type="password" name="password" placeholder="password" value="{{request.form['password','']}}" maxlength="16" required ></input>
        <br>
        <br>

        <!--Password submit container-->
        <button type="submit" value="Sign-in" class="button2">Submit</button>
    </form>
    <br>
            <!--Flashing message-->        
              {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul>
                    {% for message in messages %}
                    <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        
<a href="{{url_for('sign_up')}}">Don't have an Account?<b> Sign-up</b></a>

</div>

    </body>

</html>