<!DOCTYPE html>
<html>
    <head>
        <title>Sign-up Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0"></meta>
    </head>

    <style>

button{
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
    display:inline-block;
    transition-duration: 0.4s;
    cursor:pointer;
    margin-left: 45px;

        }

button:hover{
    background-color:lightgray;
    color:grey;
    border-radius: 5%; 
            }

/*button for submit*/
.button2{
    background-color:white;
    color:black;
    border: 2px solid orange;
    margin-left:10%;
    font-size:medium;
    font-weight: bold;
}

.button2:hover{
    background-color: orange;
    color:white;
}
            
/*Form recangle or Flexbox*/
.form-container{
    display: center;
    text-align: center;
    margin: 0px auto;
    width: 250px;
    height: 300px;
    border:5px solid #FF5B00;
    background-color:#BAB6B6;
    border-radius: 10px;
    padding:70px;

}

    </style>

<body>
    <!--Navigation bar (1)-->

  <!-- Button1 = Logo! -->
    <button type="Home" class="button butto1">
        <img src="https://i.postimg.cc/YCxzshhT/Logo.pngs" alt="Home" border="0" width="190" height="50"/>
    </button>


    <!-- Button2 = Categories! -->
    <button type="Categories" class ="button">
        <img src="https://i.postimg.cc/n9HqxGgL/Categories-icon.png" alt="Categories-icon" width="100" height="70"/>
    </button>

    <!-- Input_type = Search bar! !not functionable!-->
    <img src="https://i.postimg.cc/c4pgTCrS/search-icon.png" alt="draft_search_box" width="250" height="65"/>


    <!-- Button4 = Currency -->
    <button type="Currency">
        <img src="https://i.postimg.cc/1XCqHrbR/currency.png" alt="currenc" border="0" width="100" height="50"/>
    </button>


    <!-- Button5 = Sign-in/Sign-up -->
    <button type="Sign-in,Sign-up">
        <img src="https://i.postimg.cc/mZKz9w3V/Sign-in-Sign-up.png" alt="buttonpng" border="0" width="120" height="50"/>
    </button>


    <!-- Button6 = Cart_page -->
    <button type="Cart_page">
        <img src="https://i.postimg.cc/Czxb6JbP/checkout-icon.png" onclick="window.location.href = '/Cart/' ; " alt="buttonpng" border="0" width="120" height="50" />
    </button>

    
    <!--Line to seperate navigation bar-->
    <hr width="100%" size="10" color="lightgray";>


    <h1 text-align:center; ></h1>

    <!--Form for sign-up inside Flexbox(rectangle)-->   
<div class="form-container">
    <h1 text-align: center;>{% block title %} Sign-up {% endblock %}</h1>
    <form metod="post">
        <!--Error message for not filling out all fields!-->
        <label for="username">Username</label>
        <br>
        <input type="text" name=" username:" placeholder="Enter Username..." value="{{request.form['username']}}" maxlength="10" required></input>
        <br>
        <br>

        <label for="Email" >Email</label>
        <br>

        <input type="text" name="email" placeholder="Enter Email..." value="{{request.form['email']}}" required></input>
        <br>
        <br>

        <!--Add error message if not entered at least 8 characters*-->
        <label for="password" >Password</label>
        <br>
        <br>

        <input type="password" name="password" placeholder="Enter Password..." value="{{request.form['password']}}" maxlength="16"  required></input>
        <br>
        <br>

        <label for="confirm_password" >Confirm Password</label>
        <br>
        <br>

        <input type="password" name="password" placeholder="Enter Password..." value="{{request.form['password']}}" maxlength="16"  required></input>
        <br>
        <br>

        <button type="submit" value="Sign-up" class="button2" onclick="window.location.href = '/profile_1' ; ">Submit</button>
    </form>

    <br>

            <!--Flashing message for sign-in to account/ if user already has an account!-->        
              {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul>
                    {% for message in messages %}
                    <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
<a href=" {{url_for('sign_in')}}">Already have an Account?<b>Sign-in</b></a>



</div>    



    </body>

</html>